// Import any 3rd party algorithms or methods that will be used
import algorithms
// Constant number of rooms in environment
NUMBEROFROOMS = 4
// Uses localiser method with two sensors to reduce error
// e.g. IMU and LiDAR with particle filter
localCoords = algorithms(sensor1, sensor2, method) 
// Main function that checks rooms for gas leaks
function findGasLeaks(localCoords) {
    currentRoom = 0
    for (currentRoom:NUMBEROFROOMS) {
        inRoom(localCoords)
        detectGas()
        currentRoom += 1
    }
    return true
}

// Checks robot is moving between given rooms
function inRoom(localCoords) {
    if (roomDetected(localCoords)) {
        return true
    } else {
        return false
    }
}

// Uses sensor data and algorithms to detect gas
function detectGas() {
    // e.g. ultrasonic sensor and particle filter
    return algorithms(gasSensor, method) 
}

// Detect obstacles using one of the previous sensors and a method
function detectObstacle(localCoords) {
    if (algorithms(sensor2, method)) {
        return true
    } else {
        return false
    }
}

findGasLeaks(localCoords)
detectObstacle(localCoords)
